<html>
    <title>Story</title>
    <head>
        <style>
            body{
                background-image: url("Snow.jpg");
                background-repeat: no-repeat;
                background-size: cover
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
            
        <h1><span id="bold">September 30, 2019</span></h1>
        As I wake to the <span class=bluecolor>snow</span> covered tree tops, bushes, and cars <br>
        I hear the <span class=bluecolor>magic</span> of an espresso machine as the barista makes my peppermint mocha. <br>
        I taste the <span class=bluecolor>cold</span> of poor farmer on my throat as I count the moments left on the ski lift <br>
        I smell <span class=bluecolor>home</span> as potato soup is cooking in the crockpot and sugar cookies baking in the oven <br>
        <span class=bluecolor>There's something very magical about the first snowfall.</span> <br>
        Magical : ) 

        <br>
        <img src="snowbowl.jpeg" height='200' width='200'/>

        <img src="https://tsdr.uspto.gov/img/87174016/large" height='200' width='200'/>

        <br><span id="bold">Note: these images are not my own and have been pulled from Google. </span>
        <a href="ThirdPage.html"> Next</a>
        
    </body>
</html>
